# Anthropic API
ANTHROPIC_API_KEY=""

# Vercel KV Database
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""

# Vercel Postgres Database
POSTGRES_URL=""

# Open Panel Analytics
OPENPANEL_CLIENT_SECRET=""
